<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login form</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.login {
			display: flex;
			width: 100vw;
			height: 100vh;
		}
		.left {
			width: 50%;
			height: 100%;
			background: linear-gradient(rgba(174, 154, 198, 1), rgba(255, 182, 193, 0.5));
		}
		.right {
			width: 50%;
			height: 100%;
			font-family: Arial;
		}
		h1 {
			color: #ff4500;
		}
		input[type="email"], input[type=password], input[type="submit"] {
			width: 95%;
			padding: 12px 20px;
			margin: 8px 0;
			border: 1px solid #ccc;
			box-sizing: border-box;
			cursor: pointer;
		}
		input[type="submit"] {
			background-color: #ff4500;
			color: #fff;
			font-family: Arial;
			opacity: 0.8;
		}
		.fcenter {
			padding-top: 140px;
			padding-left: 50px;
			padding-right: 20px;
			overflow: hidden;
		}
		@media (max-width: 600px) {
			.login {
				flex-direction: column;
			}
			.left {
				display: none;
			}
			.left, .right {
				width: 100%;
				margin: 0;
			}
		}
		input[type="submit"]:hover {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="login">
		<div class="left"></div>
		<div class="right">
			<form class="fcenter">
				<h1>Login Form</h1>
				<br>
				<label style="font-weight: bold;">Email:</label>
				<br>
				<input type="email" name="email">
				<br>
				<label style="font-weight: bold;">Password:</label>
				<br>
				<input type="password" name="password">
				<br>
				<input type="checkbox" name="check">
				<label>Remember Me</label>
				<br>
				<input type="submit" name="submit" value="Login">
			</form>
		</div>
	</div>
</body>
</html>