<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Loss Management</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        body{
            background-image: url('https://images.pexels.com/photos/6740821/pexels-photo-6740821.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            max-height: 100vh;
        }
        .welcome-container{
            overflow: hidden;
        }
        input{
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        html{
            overflow-y: hidden !important;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-transparent">
            <h2 style="color: whitesmoke;">Weight Loss Calculator</h2>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'home' %}" class="nav-link" style="color: whitesmoke;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'addweight' %}" class="nav-link" style="color: whitesmoke;">Add Weight</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'weightlist' %}" class="nav-link" style="color: whitesmoke;">Weight List</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'logout' %}" class="nav-link" style="color: red;">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a href="{% url 'signup' %}" class="nav-link"><button type="submit" class="btn btn-primary">SignUp</button></a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'login' %}" class="nav-link"><button type="submit" class="btn btn-primary">Login</button></a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>